# graphql-io-server-spring-boot

./: README.md
graphql-io-server-spring-boot-core/: README.md  pom.xml
graphql-io-server-spring-boot-core/docs/: graphql-io-websocket-framed.md  grapql-io-spring-boot-architecture.md
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/: Application.java  GraphQLConfiguration.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/domain/: Route.java  RouteRepository.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/client/: GraphQLIOClient.java  StandardClientTextWebSocketHandler.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/: GraphQLIOContext.java  GraphQLIORootObject.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/autoconfiguration/: GraphQLIOAutoConfiguration.java  GraphQLIOProperties.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/converter/: GraphQLIOFrameToMessageConverter.java  GraphQLIOFrameToRequestMessageConverter.java  GraphQLIOMessage2FrameConverter.java  GraphQLIOMessageConverter.java  GraphQLIOMessageToFrameConverter.java  GraphQLIONotifierMessageToFrameConverter.java  GraphQLIORequestMessageConverter.java  GraphQLIOResponseMessageToFrameConverter.java  GraphQLIOSimpleMessage2FrameConverter.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/domain/: GraphQLIOConnection.java  GraphQLIOMessage.java  GraphQLIOMessageType.java  GraphQLIORecord.java  GraphQLIOScope.java  GraphQLIOScopeState.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/evaluation/: GraphQLIOEvaluation.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/exception/: GraphQLIOException.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/execution/: DefaultGraphQLIOQueryExecutionStrategie.java  GraphQLIODefaultExecutionStrategie.java  GraphQLIOExecutionStrategy.java  GraphQLIOQueryExecutionStrategy.java  GraphQLIOSimpleQueryExecutionStrategie.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/handler/: GraphQLIOWebSocketHandler.java  GraphQLIOWebSocketHandlerConfiguration.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/keyvaluestore/: KeyValStore.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/resolver/: GraphQLIORootQueryResolver.java  GraphQLIOSubscription.java  GraphQLIOSubscriptionResolver.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/schema/: DefaultGraphQLIOSchemaCreator.java  GraphQLIOSchemaCreator.java  GraphQLIOSchemaProvider.java  GraphQLIOSimpleSchemaCreator.java
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/wbf/: README.md
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/graphqlio/server/wsf/: README.md
graphql-io-server-spring-boot-core/src/main/java/com/thinkenterprise/resolver/: QueryResolver.java
graphql-io-server-spring-boot-core/src/main/resources/: application.yml  data-h2.sql  route-schema.graphql
graphql-io-server-spring-boot-core/src/test/java/com/thinkenterprise/graphqlio/server/test/: StandardClientTextWebSocketHandler.java  TestCodecCBOR.java  TestCodecMsgPack.java  (+7 more)
(+21 files in other folders)
